<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* border: 1px solid black; */
        }
        .tool-box{
            
            height: 65px;
            width: 70vw;
            margin: 0 auto;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            border-radius: 5%;
            background-color: lightgoldenrodyellow;
            
        }
        .tool{
            /* border: 1px solid blue; */
            height: 50px;
            width: 50px;
            display: flex;
            align-items: center;
        }
        .colourContainer{
            height: 50px;
            width: 110px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            border: 1px solid black;
            
        }
        .colour{
            height: 30px;
            width: 30px;
            border: 1px solid black;
            border-radius:  50%;
        }
        #blue{
            background-color: lightblue;
        }
        #red{
            background-color: lightpink;
        }
        #green{
            background-color: lightgreen;
        }
        

    </style>
</head>
<body>
    <div class="tool-box">
        <div class="tool" id = "pencil">
            <img src="./NewIcons/Black_Pencil.svg" alt="" height="30">
            
        </div>
        <div class="tool" id = "eraser">
            <img src="./NewIcons/Eraser.svg" alt="" height="30">
        </div>
        <div class="tool" id = "download">
            <img src="./NewIcons/Download.svg" alt="" height="30">
        </div>
        <div class="tool" id = "close">
            <img src="./NewIcons/CloseButton.svg" alt="" height="30">
        </div>
        <div class="colourContainer">
            <div class="colour" id="blue"></div>
            <div class="colour" id="red"></div>
            <div class="colour" id="green"></div>
        </div>
    </div>
</body>
</html>