<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- for icons -->
    <style>
        body{
            margin: 0px;
        }
        .fas{
            font-size: 2rem;
            margin-right: 30px;
            margin-left: 20px;
        }
        .fa-regular{
            font-size: 2rem;
            margin-right: 30px;
        }
        .icon-bar{
            background: lightgrey;
            height: 50px;
            width: 40%;
            margin-left: 30%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;

        }
        .green{
            background: green;
            height: 20px;
            width: 20px;
            border-radius: 50%;

        }
        .red{
            background: red;
            height: 20px;
            width: 20px;
            border-radius: 50%;

        }
        .blue{
            background: blue;
            height: 20px;
            width: 20px;
            border-radius: 50%;

        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
</head>
<body>
    <!-- for shapes to work properly  -->


    <!-- <h1> Welcome to my Canvas </h1> -->
    <!-- <style>
        body{
            margin: 0px;
        }
    </style> -->

    <!-- addding icons links -->
    <div class="icon-bar">
        <i class="fas fa-square"></i>
        <i class="fa-regular fa-grip-lines-vertical"></i>
        <div class="green"></div>
        <div class="red"></div>
        <div class="blue"></div>
    </div>
    

    <canvas></canvas>
</body>
<script>
    let canvasBoard = document.querySelector("canvas");
    // canvas default size is small.
    canvasBoard.height = window.innerHeight;
    canvasBoard.width = window.innerWidth;
    // or
    // canvasBoard.height = 600;
    // canvasBoard.width = 300;

    // creating a tool by which we can draw in canvas
    let tool = canvasBoard.getContext("2d");
    // creating a rectangle
    // tool.fillStyle = "red";
    // tool.fillRect(0,0,300,600);
    // tool.strokeStyle = "blue";
    // tool.strokeRect(10,15,300,220);
    
    
    // clicking icon logic to select operation
    let rectangleTool = document.querySelector(".fas");
    let lineTool = document.querySelector(".fa-regular");
    let currToll = "";


    // icon and colour change logic
        let gtool = document.querySelector(".green");
        let btool = document.querySelector(".blue");
        let rtool = document.querySelector(".red");
       
        
        gtool.addEventListener("click", 
        function(){
            tool.strokeStyle = "green";
        })
        rtool.addEventListener("click",
        function(){
            tool.strokeStyle = "red";

        })
        btool.addEventListener("click",
        function(){
            tool.strokeStyle = "blue"
        })
        

    rectangleTool.addEventListener("click",
    function(){
         currToll = "rectangleTool";
    })

    
    lineTool.addEventListener("click",
    function(){
        currToll = "lineTool";
    })

    // solving margin issue casue of icons in the board
   let extraTop = canvasBoard.getBoundingClientRect().top;


    //shape tool - rectangle
    let body = document.querySelector("body");
    let ix,iy,Fx,Fy;

    body.addEventListener("mousedown",
    function(e){
        ix = e.clientX;
        iy = e.clientY - extraTop;
            
    })

    body.addEventListener("mouseup",
    function(e){
        
        Fx = e.clientX;
        Fy = e.clientY - extraTop;
        let height = Fy - iy;
        let width = Fx - ix;
        if(currToll == "rectangleTool"){
            tool.strokeRect(ix,iy,width,height);
        }else if(currToll == "lineTool"){
            tool.beginPath();
            tool.moveTo(ix,iy);
            tool.lineTo(Fx,Fy);
            tool.stroke();
        }
    }) 


    
</script>
</html>
