<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .tool-box {

            height: 100px;
            width: 80vw;
            margin: 0 auto;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            border-radius: 5%;
            background-color: lightgoldenrodyellow;

        }

        .tool {
            /* border: 1px solid blue; */
            height: 60px;
            width: 60px;
            align-items: center;
        }

        .colourContainer {
            height: 50px;
            width: 110px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            border: 1px solid black;

        }

        .colour {
            height: 30px;
            width: 30px;
            border: 1px solid black;
            border-radius: 50%;
        }

        #blue {
            background-color: lightblue;
        }

        #red {
            background-color: lightpink;
        }

        #green {
            background-color: lightgreen;
        }

        .size-box {
            width: 150px;
            height: 30px;
            border: 1px solid gray;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            display: none;
            
            
        }

        .size {
            background-color: lightsteelblue;
            border-radius: 50%;
            
        }

        .size1 {
            height: 10px;
            width: 10px;
        }

        .size2 {
            height: 14px;
            width: 14px;
        }

        .size3 {
            height: 18px;
            width: 18px;
        }

        .size4 {
            height: 22px;
            width: 22px;
        }
    </style>
</head>

<body>
    <div class="tool-box">
        <div class="tool" id="pencil">
            <img src="./NewIcons/Black_Pencil.svg" alt="" height="40">
            <div class="size-box">
                <!-- .size1+.size2+.size3 -->
                <div class="size1 size"></div>
                <div class="size2 size"></div>
                <div class="size3 size"></div>
                <div class="size4 size"></div>
            </div>
        </div>
        <div class="tool" id="eraser">
            <img src="./NewIcons/Eraser.svg" alt="" height="40">
            <div class="size-box">
                <!-- .size1+.size2+.size3 -->
                <div class="size1 size"></div>
                <div class="size2 size"></div>
                <div class="size3 size"></div>
                <div class="size4 size"></div>
            </div>
        </div>
        <div class="tool" id="download">
            <img src="./NewIcons/Download.svg" alt="" height="40">
            <div class="size-box">
                <!-- .size1+.size2+.size3 -->
                <div class="size1 size"></div>
                <div class="size2 size"></div>
                <div class="size3 size"></div>
                <div class="size4 size"></div>
            </div>
        </div>
        <div class="colourContainer">
            <div class="colour" id="blue"></div>
            <div class="colour" id="red"></div>
            <div class="colour" id="green"></div>
        </div>
    </div>
    <script>
        let pencil = document.querySelector("#pencil");
        let eraser = document.querySelector("#eraser");
        let download = document.querySelector("#download");
        let options = document.querySelectorAll(".size-box");
        let currtool = "pencil";

        // identify 2nd time click
        pencil.addEventListener("click",
        function(){
            if(currtool == "pencil"){ // 2nd click
                options[0].style.display= "flex";
            }else{
                for(let i = 0; i < options.length;i++){
                    options[i].style.display= "none";
                }
                // pencil.style.border = "1px solid red"
                currtool = "pencil";
            }
        })
        eraser.addEventListener("click",
        function(){
            if(currtool == "eraser"){ // 2nd click
                options[1].style.display= "flex";
            }else{
                for(let i = 0; i < options.length;i++){
                    options[i].style.display= "none";
                }
                // eraser.style.border = "1px solid red"
                currtool = "eraser";
                
            }
        })
        download.addEventListener("click",
        function(){
            if(currtool == "download"){ // 2nd click
                options[2].style.display= "flex";
            }else{
                for(let i = 0; i < options.length;i++){
                    options[i].style.display= "none";
                }
                // download.style.border = "1px solid red"
                currtool = "download";
                
            }
        })
        
    </script>
</body>

</html>