
 <html lang="en">

 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
 </head>
 <style>
     .size-box {
         width: 150px;
         height: 30px;
         border: 1px solid gray;
         display: flex;
         align-items: center;
         justify-content: space-evenly;
     }
     .size {
         background-color: lightsteelblue;
         border-radius: 50%;
     }
     .size1 {
         height: 10px;
         width: 10px;
     }
     .size2 {
         height: 14px;
         width: 14px;
     }
     .size3 {
         height: 18px;
         width: 18px;
     }

     .size4 {
         height: 22px;
         width: 22px;
     }
 </style>

 <body>
     <div class="size-box">
         <!-- .size1+.size2+.size3 -->
         <div class="size1 size"></div>
         <div class="size2 size"></div>
         <div class="size3 size"></div>
         <div class="size4 size"></div>
     </div>
 </body>
<script>
    let pencilsize = 5;
    let erasersize = 5;
    let rectsize = 5;
    let linesize = 5;

    // event bubbling
    let sizebox = document.querySelector(".size-box");
    sizebox.addEventListener("click",
    function(e){
        let elem = ["size1", "size2", "size3", "size4"];

        let allclasses = e.target.classList;
        let class1 = allclasses[0];

        if(elem.includes(class1)){
            if(class1 == "size1"){
                pencilsize = 5;
            }else if(class1 == "size2"){
                pencilsize = 10;
            }
            else if(class1 == "size3"){
                pencilsize = 15;
            }
            else if(class1 == "size4"){
                pencilsize = 20;
            }
        }
    })

</script>
 </html> 